\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course Type stores the course info with code,name,students, total members }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Fist name,last name , id , grades , num\+\_\+grades are stored as the type under student information }{\pageref{struct__student}}{}
\end{DoxyCompactList}
